org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Can be music, tracker or lyrics
extType=music
extId=youtube_audio
extClass=YouTubeAudioExtension

extIconUrl=
extName=YouTube Audio Extension
extDescription=Extracts audio from YouTube videos for playback in Echo.

extAuthor=Echo Developer
extAuthorUrl=

extRepoUrl=
extUpdateUrl=